<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body 
{

background-image: url("../img/aboutpagecolor.jpg");
background-repeat: no-repeat;
background-size: 106%;
}
img {
display: block;
margin-left: auto;
margin-right:auto;
  border: 5px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 250px;
align-items: center;
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

table {
border-collapse: collapse;
width:100%;
}
tr, td {
text-align: center;
padding:8px;
}
div {
  background-color: lightgrey;
  width: 700px;
  border: 15px;
  padding: 20px;
  margin: auto;
}
table:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

h1 { 
text-align:center;
}
h2 { 
text-align:center;

}
h3 { 
text-align:left;
}
h4 { 
text-align: center;
}
p {
text-align:center;
}
footer {
 background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}





</style>
</head>

<body>
<a href = "../index.html"> 
<i class="fa fa-home" style="font-size:30px;color:white">
</i>
</a>
<a href = "./adoptionapplication.html">
<img src="../img/aboutpage.png" alt="Animal's Dream" width="200" height="150">
</a>

		<h1>
          About us:
        </h1>
		
		<hr/>
		
	
		<div>
		<table align = "center">
		
		<tr>
		<td>
        <p>
          <b> <i> perfectpet. </i> </b> </br> is a welfare non-profit organisation based in the Northern Cape, Kimberley. </br>
		  Animals are neglected, mistreated, abused and killed inhumanely and we aim </br>to imporove 
		  this by providing care, support and education to the animals. 
		  This </br>is a shelter that resuces abused and abandoned animals and they are so deserving</br> of love. 
          We also sterilize and treat animals and 
          do what we can  to help the animals </br>living in poor environments.
        </p>
		</td>
		</tr>
		
		<tr>
		<td>
        <h3>
          Our Misson:
        </h3>
        <p>
          To advocate the safety and well-being of animals. 
          To find good and </br> loving homes for all our adorable furry friends!
          Open your </br> hearts and homes for any one of our adordable friends
        </p>
		</td>
		</tr>
		<tr>
		<td>
		<h3>
          Our Vision:
        </h3>
		<p>
          Our vision is for all animals to live a life free of cruelty and suffering.
        </p>
		</td>
		</tr>
		
		
		
		
		</table>
        </div>
        
       
              <h4> Our contact details: </h4>
              <address>
                <p>
                  <a href="mailto:admin@kimberleyspca.com">perfectpet. </a> <br>
                  <i class="fa fa-phone" style="font-size:24px"></i> Contact details: 053 897 5410 <br>
                  Visit us at: <br>
                  965 Waterloo Rd, West End <br>
                  Kimberley <br>
                  8301 <br>
                  South Africa
                </p>
              </address>
			  
			  
	
  
       </body>
        <footer>
          
            <p>
              &copy;
              2020
              <b>
                perfectpet.
              </b>
              All rights reserved.
            </p>
          
        </footer>
      
</html>
